<?xml version='1.0'?>
<sdf version="1.6">
<model name="f1_aston_martin">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
        <link name="f1_link">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
            <mass>10</mass>
            <inertia>
            <ixx>1</ixx>
            <ixy>0.0</ixy>
            <iyy>1</iyy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
        </inertia>
        </inertial>
        <collision name="collision">
            <geometry>
                <mesh>
                    <uri>model://f1_aston_martin/AstonMartin/Car.obj</uri>
                    <scale>0.2 0.2 0.2</scale>
                </mesh>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
            <mesh>
                <uri>model://f1_aston_martin/AstonMartin/Car.obj</uri>
                <scale>0.2 0.2 0.2</scale>
            </mesh>
        </geometry>
        </visual>
    </link>

    <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
        <odom_topic>/model/f1/odom</odom_topic>
        <dimensions>3</dimensions>
        <odom_publish_frequency>50</odom_publish_frequency>
    </plugin>

    <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <topic>/model/f1/cmd_vel</topic>
    </plugin>
</model>
</sdf>
