<?xml version="1.0" ?>
<sdf version="1.6">
<model name="f1_aston_martin_cam">
  <pose>0 0 0 0 0 0</pose>
  <static>false</static>

    <include merge="true">
        <uri>model://f1_aston_martin</uri>
        <name>f1_aston_martin</name>
    </include>

    <link name="hd_camera_link">
        <pose>0.45000 0.00000 0.1250000 0.000000 -0.000000 0.0000000</pose>
        <inertial>
            <mass>0.005</mass>
            <inertia>
                <ixx>8.33e-06</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>8.33e-06</iyy>
                <iyz>0</iyz>
                <izz>8.33e-06</izz>
            </inertia>
        </inertial>
        <sensor name="camera" type="camera">
            <always_on>1</always_on>
            <update_rate>20</update_rate>
            <camera name="camera">
                <camera_info_topic>/model/f1/camera/camera_info</camera_info_topic>
                <camera_topic>/model/f1/camera/image</camera_topic>
                <horizontal_fov>1.0472</horizontal_fov>
                <lens>
                    <intrinsics>
                        <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
                        <fx>1108.5</fx>
                        <fy>1108.5</fy>
                        <!-- cx = ( width + 1 ) / 2 -->
                        <cx>640.5</cx>
                        <!-- cy = ( height + 1 ) / 2 -->
                        <cy>480.5</cy>
                        <s>0</s>
                    </intrinsics>
                </lens>
                <image>
                    <width>1280</width>
                    <height>960</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.01</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
        </sensor>
    </link>

    <joint type="fixed" name="camera_joint">
        <parent>f1_link</parent>
        <child>hd_camera_link</child>
    </joint>

  </model>
</sdf>
